%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {PhD Animal Behaviour and Communication} % Degree
    {University of Zurich} % Institution
    {Zurich, Switzerland} % Location
    {2009 - 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Advisor: Dr. Marta Manser}
        \item {Thesis: Vocal Communication in Banded Mongoose (Mungo mungos)}
      \end{cvitems}
    }

  \cventry
    {MSc Forest and Nature Conservation - Ecology} % Degree
    {Wageningen University} % Institution
    {Wageningen, The Netherlands} % Location
    {cum laude | 2003 - 2005} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item Speciality: Ecology and Management 
      \item {Thesis: Diet selection of goats: - a feeding trial  experiment.}
      \begin{itemize}
         \item fieldwork was done at KwaZulu-Natal University (Pietermaritzburg, South Africa)
         \item Advisors: Frank van Langevelde and Fred de Boer
      \end{itemize}
      \item {Internship: Self-organising spatial patterns in mussel beds.}
          \begin{itemize}
            \item Royal Netherlands Institute for Sea Research - Spatial Ecology
            \item Advisors: Frank van Langevelde and Johan van de Koppel
      \end{itemize}
       \end{cvitems}
    }

  \cventry
    {Socrates/Erasmus exchange program - Ecology} % Degree
    {University of Aberdeen} % Institution
    {Aberdeen, Scotland} % Location
    {2004} % Date(s)
        {
      \begin{cvitems} % Description(s) bullet points
        \item {Funded exchange program}
      \end{cvitems}
    }

   \cventry
    {BSc Forest and Nature Conservation} % Degree
    {Wageningen University} % Institution
    {Wageningen, The Netherlands} % Location
    {2000 - 2003} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item Speciality: Ecology and Management
        \item {Thesis: The contribution of floodplains to the ecology of large herbivores.}
         \item{Advisor: Ignas Hetkonig}
      \end{cvitems}
      }
%---------------------------------------------------------
\end{cventries}
