
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Research scientist} % Degree
    {University of Notre Dame} % Institution
    {Notre Dame, USA} % Location
    {2015 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item Conducted independent research using advanced statistical analysis, modeling, data visualization, and database querying. 
        \item Contributed to data and statistical analysis for 7 papers
        \item Assisted in management of large relational database
        \item Assisting the PI with analysis and visualizations for grant applications
        \item Used R and PostgreSQL for the automation of data quality control and reports
        \item Consult lab members in data science skills
      \end{cvitems}
    }

\cventry
    {Lab manager} % Degree
    {University of Notre Dame} % Institution
    {Notre Dame, USA} % Location
    {2014 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
   \item Train and supervise 20+ undergraduate students in parasitology
\item Managed the organization of sequence data of a 26000 sample project. This included the creation of a database structure, setting of secure data storage, writing protocols, and training of graduate students and post-doc researchers.Managed the organization of sequence data of a 26000 sample project. This included the creation of a database structure, setting of secure data storage, writing protocols, and training of graduate students and post-doc researchers.
\item Writing of protocols for lab safety, sample storage, and data organization
\item Database management
\item Maintain lab organization
      \end{cvitems}
    }

  \cventry
    {PhD student} % Degree
    {University of Zurich} % Institution
    {Zurich, Switzerland} % Location
    {2009 - 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Behavioral observations and experiments on a wild population of Banded mongoose}
        \item {Acoustical recordings and analysis}
        \item  Consulted lab members in statistical analysis
      \end{cvitems}
    }

\cventry
    {Field assistant} % Degree
    {Kalahari meerkat project} % Institution
    {VanZylsrus, South Africa} % Location
    {2006 - 2009} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Behavioural observations and habitation of 3 mongooses species}
        \item {Data entry and database management}
        \item Optimized the data quality control using Microsoft Access and writing protocols for future data managers
        \item Animal captures
      \end{cvitems}
    }

    \cventry
    {Field assistant} % Degree
    {Nova Atlantis} % Institution
    {Pico, Azores, Portugal} % Location
    {2006} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Behavioural observations of multiple cetaceans species}
        \item {Data entry and database management}
      \end{cvitems}
    }

       \cventry
    {Bass university} % Institution
    {Field assistant} % Degree
    {Abu Dhabi, UAE} % Location
    {2006} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Behavioural observations Kentish plover (Charadrius alexandrinus)}
        \item {Captures of both adults and chicks; body measurements, ringing and blood draw}
       \end{cvitems}
    }
    

 
%---------------------------------------------------------
\end{cventries}
