%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Outreach \& Professional Development}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Service and Outreach}
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {Science Fair} % Event/Organization
    {Volunteer Judge} % Position
    {} % Location
    {2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {Graduate Student Association} % Event/Organization
    {Committee Member} % Position
    {} % Location
    {2016-2017} % Date(s)
    
\end{cvhonors}

\cvsubsection{Development}

\begin{cvpubs}
    \cvpub{\textbf{Workshop I Participated In}, and an explanation of this workshop, what I learned from it, and why I consider it to be professional development.}
\end{cvpubs}

\cvsubsection{Peer Review}

\begin{small} \color{black}
One journal I review for \\
Another journal \\
\end{small}

\cvsubsection{Professional Memberships}

\begin{small} \color{black}
One fancy society \\
Another fancy society \\
\end{small}
