%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards, Fellowships, \& Grants}

%-------------------------------------------------------------------------------
%	2018
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Graduate Research Fellowship} % Award
    {Granting Organization} % Awarding Organization
    {\$ 20,000} % Amount -- leave blank if not including amounts
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {A Departmental Award} % Award
    {University Department} % Awarding Organization
    {\$ 2,500} % Amount
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Another Award} % Award
    {Granting Institution} % Awarding Organization
    {\$ 1,000} % Amount
    {} % Date(s)

\end{cvhonors}

%-------------------------------------------------------------------------------
%	2017
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {An Award} % Award
    {Granting Institution} % Awarding Organization
    {\$ 2,000} % Amount
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Award Name} % Award
    {Granting Institution} % Awarding Organization
    {\$ 1,000} % Amount
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {A Travel Award} % Award
    {Granting Institution} % Awarding Organization
    {\$ 300} % Amount
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Another Travel Award} % Award
    {Granting Institution} % Awarding Organization
    {\$ 500} % Amount
    {} % Date(s)

%---------------------------------------------------------
\end{cvhonors}

%-------------------------------------------------------------------------------
%	2016
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Perhaps a Big Award} % Award
    {Granting Institution} % Awarding Organization
    {\$ 10,000} % Amount
    {2016} % Date(s)

%---------------------------------------------------------
\end{cvhonors}