%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


\begin{minipage}[t]{0.4\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Skills
%------------------------------------------------

\subsection*{Programming}
\vspace{-8pt}
R\\
Tidyverse\\
PostgrSQL\\
Unix\\
git \\
high-performance computing

\subsection*{Statistics}
\vspace{-8pt}
linear (mixed) effect models \\
survival analysis\\
ordinations\\
non parametric \\
power analysis

\subsection*{Acoustics}
\vspace{-8pt}
Avisoft\\
Field recordings\\
Playback experiments

\end{minipage} % The end of the left column
\begin{minipage}[t]{0.4\textwidth} % The left column takes up 33% of the text width of the page


\subsection*{Office skills}
\vspace{-8pt}
Microsoft Office\\
Google suites\\
Rmarkdown\\
Latex\\
\vspace{-8pt}

\subsection*{Languages}
\vspace{-8pt}
Dutch (native)\\
English (fluent)\\
German (basic)\\
\end{minipage} % The end of the left column

%%cvsection{Achievements}

%STAR award - staff appreciation award \\
\newpage

\cvsection{References}


\begin{minipage}[t]{0.5\textwidth} % The left column takes up 33% of the text width of the page


Prof. Dr. Elizabeth Archie \\
179 Galvin Life Science Center \\
University of Notre Dame \\
Notre Dame, IN 46556\\
+1-574-631-0178\\
earchie@nd.edu\\
(PI and supervisor from 2013-present)\\

Prof. Dr. Susan Alberts\\
Department of Evolutionary Anthropology\\
Duke University\\
Box 90338\\
Durham NC 27708\\
+1-919-884-8714\\
alberts@duke.edu\\
(Director ABRP project and collaborator)\\

\end{minipage} % The end of the left column
\begin{minipage}[t]{0.5\textwidth} % The left column takes up 33% of the text width of the page

Prof. Dr Laura Grieneisen\\
+1-250-807-8760 (office)\\
laura.grieneisen@ubc.ca\\
(former graduate student from lab and collaborator)\\

Prof. Dr. Simon W. Townsend\\
Comparative Communication and Cognition Group\\
Department of Comparative Language Science\\
University of Zurich\\
Affolternstrasse 56\\
CH-8050 Zurich\\
 +41-44-634-21-85
simonwilliam.townsend@uzh.ch\\
(post-doc during my PhD)\\
\end{minipage} % The end of the left column
