%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Course} % Course
    {Teaching Assistant} % Course
    {} % Location
    {Spring 2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Course} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Spring 2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Course} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Fall 2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Course} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Fall 2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Teaching Fellow Position} % Course
    {University Department} % Committee
    {} % Location
    {Spring 2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Course} % Course
    {Teaching Assistant} % Committee
    {} % Location
    {Fall 2014} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
