%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Workshops \& courses}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill{2022}{Geospatial R Workshop}{University of Notre Dame, USA}
\cvskill{2022}{Using a Concordance}{University of Notre Dame, USA}
\cvskill {2017} {Microbial ecology reproducible research workshop} {University of Michigan, USA} 
\cvskill{2017}{Effective Scientific Writing Workshop}{University of Notre Dame, USA}
\cvskill{2016}{Geographic Information Systems}{University of Notre Dame, USA}
\cvskill{2016}{Bayesian Statistics for Ecologists and Epidemiologists}{University of Notre Dame, USA}
 \cvskill{2015}{Topics in Infectious Disease: Population Biology of Infectious Disease}{University of Notre Dame, USA}
\cvskill {2015} {Introduction into bioinformatics}  {University of Notre Dame, USA} % Institution
\cvskill {2012} {Unpacking intentional communication in animals: an integrative approach}{University of Zurich, Switzerland}
\cvskill {2011} {Vocal Communication and Social Cognition} {University of Zurich, Switzerland}
\cvskill {2011} {Programming in R} {University of Zurich, Switzerland}
\cvskill {2011} {Write up scientific research} {University of Zurich, Switzerland}
\cvskill {2011} {Good graphics using R} {University of Zurich, Switzerland}
\cvskill {2010} {Foundations of Modelling and Scientific Computing} {University of Zurich, Switzerland}
\cvskill{2010} {Avoiding Tragedies of the Commons} {University of Neuchatel, Switzerland}
\cvskill {2010} {Research Ethics} {University of Zurich, Switzerland}
\cvskill {2010} {An Introduction to Data Analysis for Ecologist using R} {University of Zurich,
Switzerland}
\cvskill{2009} {Research symposium Experiential tourism} {Uganda Wildlife Authority, Uganda}
\cvskill {2008} {Generalized Linear Models in R} {University of Zurich, Switzerland}
\cvskill {2003} {Savanna Ecology field course in Kenya} {Tropical Biology Association | University of Cambridge, UK}


\end{cvskills}
