%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 
\usepackage{verbatim}
\usepackage{ragged2e}
%\usepackage[style=authoryear,sorting=ydnt,dashed=false]{biblatex}
\usepackage[style=authoryear,sorting=ynt, maxbibnames=99]{biblatex}


%\renewbibmacro*{date}{}
%\renewbibmacro*{date+extrayear}{}
%\renewbibmacro*{issue+date}{}
%\newcommand*{\bibyear}{}
%
%\defbibenvironment{bibliography}
%  {\list
%     {\iffieldequals{year}{\bibyear}
%        {}
%        {\printfield{year}%
%         \savefield{year}{\bibyear}}}
%     {\setlength{\topsep}{0pt}% layout parameters based on %moderncvstyleclassic.sty
%      \setlength{\labelwidth}{\hintscolumnwidth}%
%      \setlength{\labelsep}{\separatorcolumnwidth}%
%      \setlength{\itemsep}{\bibitemsep}%
%      \leftmargin\labelwidth%
%      \advance\leftmargin\labelsep}%
%      \sloppy\clubpenalty4000\widowpenalty4000}
%  {\endlist}
%  {\item}

\newcommand{\makeauthorbold}[1]{%
  \DeclareNameFormat{author}{%
    \ifthenelse{\value{listcount}=1}
    {%
      {\expandafter\ifstrequal\expandafter{\namepartfamily}{#1}{\mkbibbold{\namepartfamily\addcomma\addspace \namepartgiveni}}{\namepartfamily\addcomma\addspace \namepartgiveni}}
      %
    }{\ifnumless{\value{listcount}}{\value{liststop}}
        {\expandafter\ifstrequal\expandafter{\namepartfamily}{#1}{\mkbibbold{\addcomma\addspace \namepartfamily\addcomma\addspace \namepartgiveni}}{\addcomma\addspace \namepartfamily\addcomma\addspace \namepartgiveni}}
        {\expandafter\ifstrequal\expandafter{\namepartfamily}{#1}{\mkbibbold{\addcomma\addspace \namepartfamily\addcomma\addspace \namepartgiveni\addcomma\isdot}}{\addcomma\addspace \namepartfamily\addcomma\addspace \namepartgiveni\addcomma\isdot}}%
      }
    \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}{}
  }
}

\makeauthorbold{Jansen}

\addbibresource{djansen.bib}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\namesection{David}{Jansen}{ % Your name

\href{mailto:david.awam.jansen@gmail.com}{david.awam.jansen@gmail.com | +15093394582} \\ % Your contact information

\href{https://www.linkedin.com/in/davidawamjansen/}{linkedin.com/in/davidawamjansen | github.com/david-awam-jansen} \\ % Your contact information
}

\justify{
I am an experienced researcher with a demonstrated history of working in the higher education industry. I possess excellent analytical and statistical skills, and I use these skills develop my own research and assist colleagues and students with their methods and analysis. I enjoy the challenge of finding the appropriate analysis approaches and, if necessary, finding alternative solutions. I have extensive experience in data analysis using R, bioinformatics, and database management as well as quality control of large databases. }

\sectionspace % Some whitespace after the 

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}
\subsection{Programming}
R\\
Tidyverse\\
PostgrSQL\\
Unix\\
git\\

\sectionspace % Some whitespace after the 
\subsection{Statistics}
GLMER \\
survival analysis\\
non parametric\\


%\subsection{Acoustics}
%Avisoft\\
%Field recordings\\
%Playback experiments

\sectionspace % Some whitespace after the section
\subsection{Office skills}
Microsoft Office\\
Google suites\\
\LaTeX\\
Rmarkdown\\

\sectionspace % Some whitespace after the section
\subsection{Languages}
English (Fluent)\\
Dutch (fluent)\\
German (Basic)\\


\sectionspace % Some whitespace after the section

\section{ACHIEVEMENTS}
STAR award - staff appreciation award \\
3 first author papers\\
10 co-author papers\\
12 conference presentations\\

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{Notre Dame University}
\descript{| Research scientist}
\location{ Feb 2015 – present | Notre Dame, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Advanced statistical analysis, survival analysis and data visualization
\item Statistical analysis and data visualization for 6 co-authored papers
\item Managed the organization of sequence data of a 20000 sample project. This included the creating of a database structure, setting of secure data storage, writing protocols, and training of graduate students and post-doc researchers.
\item Assisting the PI with analysis and visualizations for grant applications
\item Used R and PostgreSQL for the automation of data quality control and reports
\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{Notre Dame University}
\descript{| Lab mananger}
\location{Apr 2014 – 2017 | Notre Dame, IN}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Train and supervise 20+ undergraduate students in parasitology
\item Organised and supervised a large microhome genetic sequencing project.
\item Writing of protocols for lab safety, sample storage and data organization
\item Data management of the parasitology research
\item Maintain lab organization
\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{University of Zurich}
\descript{PhD candidate}
\location{Apr 2009 – 2013 | Zurch Switzerland}
\begin{tightitemize}
\item Statistical and acoustical analysis
\item Writing scientific papers (2 first author and 2 co-author)
\item Field work in Uganda at the banded mongoose research station in Mweya
\end{tightitemize}
\sectionspace % Some whitespace after the section

\runsubsection{Kalahari Meerkat Project}
\descript{Research volunteer}
\location{Dec 2006 – 2009 | University of Cambridge fieldsite; VanZylsrus, South Africa}
\begin{tightitemize}
\item Behavioral observations and project management 
\item Optimized the data quality control using Microsoft access and writing protocols for future data managers
\item Habituation of several mongooses species
\end{tightitemize}

\sectionspace % Some whitespace after the section

\section{Education}

\runsubsection{University of Zurich}
\descript{2009-2013}
\location{Zurich, Switzerland}
\subsubsection*{PhD Animal communication and behaviour}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Thesis: Vocal Communication in Banded Mongoose (Mungo mungos)
\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{Wageningen University}
\descript{2000-2005}
\location{Wageningen, The Netherlands}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsubsection{MSc Forest and Nature conservation}
\subdescript{cum laude | 2003 - 2005}
\begin{tightitemize}
\item Thesis: Diet selection of goats: - a feeding trial experiment.
\item Internship: Self-organising spatial patterns in mussel beds.
\end{tightitemize}
\sectionspace % Some whitespace after the section

\runsubsubsection{Socrates/Erasmus exchange program}
\descript{2004}
\location{University of Aberdeen, Scotland}

\sectionspace % Some whitespace after the section
\runsubsubsection{BSc Forest and Nature conservation}
\descript{2000-2003}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Thesis: The contribution of floodplains to the ecology of large herbivores.
\end{tightitemize}
\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

\newpage % Start a new page

%\section{Publications}
\nocite{jansen2007, jansen2013, townsend2017, levy2020, jansen2012, jansen2013_thesis, manser2014, akinyi2019, habig2019, grieneisen2021, bjork2022, paietta2022,jansen2023, jansen2022}
\printbibliography[heading=none]


%--------------------------------------------------------------------------
\end{document}