@article{townsend2017,
  title={Exorcising G rice's ghost: an empirical approach to studying intentional communication in animals},
  author={Townsend, Simon W and Koski, Sonja E and Byrne, Richard W and Slocombe, Katie E and Bickel, Balthasar and Boeckle, Markus and Braga Goncalves, Ines and Burkart, Judith M and Flower, Tom and Gaunet, Florence and Glock, H.J and Gruber, T. and Jansen, David and Liebal, K. and Linke, A. and Miklósi, A. and Moore, R. and van Schaik, C.P. and Stoll, S. and Vail, A. and Waller, B.M and Wild, M. and Zuberbühler, K. and Marta B. Manser},
  journal={Biological Reviews},
  volume={92},
  number={3},
  pages={1427--1433},
  year={2017},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{jansen2007,
  title={Optimisation or satiation, testing diet selection rules in goats},
  author={Jansen, David and van Langevelde, Frank and de Boer, Willem F },
  journal={Small Ruminant Research},
  volume={73},
  number={1},
  pages={160--168},
  year={2007},
  publisher={Elsevier}
}

@article{jansen2013,
  title={Testing for vocal individual discrimination in adult banded mongooses},
  author={Jansen, D. and Cant, Michael A and Manser, Marta B},
  journal={Journal of Zoology},
  volume={291},
  number={3},
  pages={171--177},
  year={2013},
  publisher={Wiley Online Library}
}

@article{jansen2012,
  title={Segmental concatenation of individual signatures and context cues in banded mongoose (Mungos mungo) close calls},
  author={Jansen, David and Cant, Michael A and Manser, Marta B},
  journal={BMC biology},
  volume={10},
  number={1},
  pages={1--11},
  year={2012},
  publisher={BioMed Central}
}

@phdthesis{jansen2013_thesis,
  title={Vocal communication in banded mongoose},
  author={Jansen, David},
  year={2013},
  school={Doctoral dissertation, University of Z{\"u}rich}
}

@incollection{manser2014,
  title={Vocal complexity in meerkats and other mongoose species},
  author={Manser, Marta B and Jansen, David and Graw, Beke and Holl{\'e}n, Linda I and Bousquet, Christophe AH and Furrer, Roman D and le Roux, Aliza},
  booktitle={Advances in the Study of Behavior},
  volume={46},
  pages={281--310},
  year={2014},
  publisher={Elsevier}
}

@article{akinyi2019,
  title={Costs and drivers of helminth parasite infection in wild female baboons},
  author={Akinyi, Mercy Y and Jansen, David and Habig, Bobby and Gesquiere, Laurence R and Alberts, Susan C and Archie, Elizabeth A},
  journal={Journal of Animal Ecology},
  volume={88},
  number={7},
  pages={1029--1043},
  year={2019}
}

@article{levy2020,
  title={A comparison of dominance rank metrics reveals multiple competitive landscapes in an animal society},
  author={Levy, Emily J and Zipple, Matthew N and McLean, Emily and Campos, Fernando A and Dasari, Mauna and Fogel, Arielle S and Franz, Mathias and Gesquiere, Laurence R and Gordon, Jacob B and Grieneisen, Laura and  Habig, B. and Jansen, D. and Learn, N.H. Weibel,  C.J. and e Altmann, J. Alberts, S.C. and Archiel, E.A.},
  journal={Proceedings of the Royal Society B},
  volume={287},
  number={1934},
  pages={20201013},
  year={2020},
  publisher={The Royal Society}
}

@article{habig2019,
  title={Multi-scale predictors of parasite risk in wild male savanna baboons (Papio cynocephalus)},
  author={Habig, Bobby and Jansen, David and Akinyi, Mercy Y and Gesquiere, Laurence R and Alberts, Susan C and Archie, Elizabeth A},
  journal={Behavioral Ecology and Sociobiology},
  volume={73},
  number={10},
  pages={1--16},
  year={2019},
  publisher={Springer}
}

@article{grieneisen2021,
  title={Gut microbiome heritability is nearly universal but environmentally contingent},
  author={Grieneisen, Laura and Dasari, Mauna and Gould, Trevor J and Bj{\"o}rk, Johannes R and Grenier, Jean-Christophe and Yotova, Vania and Jansen, David and Gottel, Neil and Gordon, Jacob B and Learn, Niki H and others},
  journal={Science},
  volume={373},
  number={6551},
  pages={181--186},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{bjork2022,
  title={Synchrony and idiosyncrasy in the gut microbiome of wild baboons},
  author={Bj{\"o}rk, Johannes R and Dasari, Mauna R and Roche, Kim and Grieneisen, Laura and Gould, Trevor J and Grenier, Jean-Christophe and Yotova, Vania and Gottel, Neil and Jansen, David and Gesquiere, Laurence R and others},
  journal={Nature Ecology \& Evolution},
  pages={1--10},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{paietta2022,
  title={Troubled waters: Water availability drives human-baboon encounters in a protected, semi-arid landscape},
  author={Paietta, Elise N and Weibel, Chelsea J and Jansen, David and Mututua, Raphael S and Warutere, J Kinyua and Siodi, I Long'ida and Gesquiere, Laurence R and Obanda, Vincent and Alberts, Susan C and Archie, Elizabeth A},
  journal={Biological Conservation},
  volume={274},
  pages={109740},
  year={2022},
  publisher={Elsevier}
}

@article{jansen2023,
  title={Grooming interactions with fathers increase adult female survival},
  author={Jansen, David and Alberts, Susan C and Archie, Elizabeth A},
  journal={},
  volume={},
 year={in prep}
 }
 
 @techreport{jansen2022,
     title = {{Ordinal dominance rank assignments: Matrix-based versus Elo-based}},
     author = {Jansen, D and Alberts, S.C. and Archie, E.A and Tung, J. and Altmann, J. and Gordon, J. and Learn, N.},
     group = {ABRP},
     year = {2022},
     institution = {University of Notre Dame}
}