\documentclass[10pt,letterpaper,roman,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.85,letterpaper, top=2cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{babel}
\usepackage[document]{ragged2e}

\usepackage{xpatch}
\xpatchcmd{\makeletterclosing}{[3em]}{[1em]}{}{}


%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{David}
\familyname{Jansen}
%\title{Resumé title}                               % optional, remove/comment the line if not wanted
\address{505 E Eckman St }{South Bend, IN 46614}
\mobile{+1-509-339-4582}  
\email{david.awam.jansen@gmail.com}                               % optional, remove/comment the line if not wanted

\begin{document}
\recipient{~}{Elizabeth Archie \\179 Galvin Life Science Center\\Biological Sciences\\ Notre Dame, IN 46556}
\date{\today}
\opening{Dear Hiring Professional,}
\closing{Sincerely,}
\makelettertitle
\justify 
\vspace*{-.75cm}
Dear Hiring Professional, 
I am writing to apply for the Laboratory Program Manager.  I possess excellent analytical and statistical skills, which I first developed during my MS and PhD research,  and have been further honed in my current position as a research assistant/lab manager in the lab of Prof. Elizabeth Archie in the Department of Biological Sciences at the University of Notre Dame. My graduate degrees and various research jobs have provided me with ample experience in efficient research design, data analysis and visualization, bioinformatics, database management, problem solving and lab management. 

In my current position I work on a long-term dataset on wild baboons as part of the Amboseli Baboon Research Project (ABRP). On a daily basis I assist the graduate students and the PIs involved with this project with their research, giving advice on different statistical approaches and methods (mostly in R), developing novel analysis techniques, writing code, and curating access to the ABRP’s long-term database.  This summer I also was involved in the EDAMAME (BE@ND) course, which was a satellite course of a Michigan State University workshop in microbial analysis. During the course I assisted the participants with navigation and software installment on their CRC space. I also assisted with explaining the R workshop part of the course. 

Highly relevant to this position, much of my PhD research and current work use R to run statistical analysis, data visualization, and spatial analysis. I have used these skills to further my own research as, well as to collaborate with colleagues and to train graduate students and undergraduates in research methods and analysis.  I have participated in a Bayesian statistical course, which is expanding my thirst for different methods of solving complex social and scientific questions. Additionally, I have used machine learning techniques to find patterns in acoustic analysis during my PhD and in microbial datasets during my current job. Some of this work was conducted on the high performance computers of the CRC. Furthermore, I have excellent knowledge of LaTex and Avisoft (acoustics), as well as basic working knowledge of Python, Netlogo, bash, and Matlab. Through my various research projects I also have extensive experience in the management and querying of large longitudinal databases in PostgreSQL and Microsoft Access. 

I am a hardworking, efficient, and enthusiastic researcher with broad interests. Over the last decade of performing scientific research I realized that one of my strengths is to quickly understand research questions and datasets. These skills have enabled me to contribute to the cohesion and research of various research groups and the production of high-standard, publishable results. The position of laboratory program manager would give me the opportunity to work and assist in conducting a variety of scientific studies that are part of the ABRP. This is the aspect of research I enjoy the most, and, due to my diverse work experience, I can effectively communicate the entire scientific process (research design, field work, data collection, and analysis) to all involved parties. 
Thank you in advance for your consideration. Please see my enclosed resume for more detail about my skills and experiences. I would appreciate the chance to discuss how I could be part of your team. 


\makeletterclosing
\end{document}
